<!DOCTYPE html>
<html>
<head>
    <title>Drawings</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script>
        function changeColorScheme() {
            var colors = ["red", "green", "blue", "orange", "purple"];
            var randomColor = colors[Math.floor(Math.random() * colors.length)];
            document.body.style.backgroundColor = randomColor;
        }
        setInterval(changeColorScheme, 10000); // Change color every 30 seconds
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
        }
        
        #top {
            width: 100%;
            text-align: center;
            font-size: 24px;
            margin-top: 50px;
        }
        
        #circle-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        
        .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: white;
            margin: 20px;
        }
        
        #image-container {
            width: 100%;
            text-align: center;
            margin-top: 50px;
        }
        
        #form-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        
        .form-box {
            width: 400px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="top">
        <h1 style="font-family: 'Comic Sans MS', cursive;">Look At This</h1>
    </div>
    
    <div id="circle-container">
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    
    <div id="image-container">
        <img src="images/svg1.svg" width="200" height="200" id="image" />
        <script>
            var imageIndex = 1;
            setInterval(function() {
                var image = document.getElementById('image');
                image.src = "images/svg" + imageIndex + ".svg";
                imageIndex = (imageIndex % 3) + 1;
            }, 2000); // Change image every 2 seconds
        </script>
    </div>
    
    <div id="form-container">
        <div class="form-box">
            <iframe src="https://www.nsf.gov/div/index.jsp?div=CMMI/" width="100%" height="400px"></iframe>
        </div>
        <div class="form-box">
            <iframe src="https://excalidraw.com/" width="100%" height="400px"></iframe>
        </div>
    </div>
</body>
</html>
